<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020+' inline='true' name='federated.09xb6o41ia7lqf14xbe2e05y35z4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.004xm3400nf7b81cia44d06es3vu'>
            <connection class='textscan' directory='G:/Sem-6/Tableau1/archive' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.004xm3400nf7b81cia44d06es3vu' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.004xm3400nf7b81cia44d06es3vu' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1297881134779830272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner])' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_756041805253169163]' role='measure' type='nominal'>
        <calculation class='tableau' formula='max([winner])' />
      </column>
      <column datatype='string' name='[Winner (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sunrisers Hyderabad&quot;'>
            <value>&quot;Deccan Chargers&quot;</value>
            <value>&quot;Sunrisers Hyderabad&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_8472054FE7674C21941155CAE54DB7C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_C12582BCE3CA4E1A8E8FA3A7F834D39B]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09xb6o41ia7lqf14xbe2e05y35z4'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.09xb6o41ia7lqf14xbe2e05y35z4' />
      </datasources>
      <datasource-dependencies datasource='federated.09xb6o41ia7lqf14xbe2e05y35z4'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[yr:date:ok]' context='true'>
        <groupfilter function='member' level='[yr:date:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CE717A2B46B54BC385F34B4A6024E323]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Batsman' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>Number Of Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.09xb6o41ia7lqf14xbe2e05y35z4' />
          </datasources>
          <datasource-dependencies datasource='federated.09xb6o41ia7lqf14xbe2e05y35z4'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1297881134779830272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([winner])' />
            </column>
            <column datatype='string' name='[Winner (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sunrisers Hyderabad&quot;'>
                  <value>&quot;Deccan Chargers&quot;</value>
                  <value>&quot;Sunrisers Hyderabad&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1297881134779830272]' derivation='User' name='[usr:Calculation_1297881134779830272:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[Winner (group) 1]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner (group) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Winner (group) 1]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[Winner (group) 1]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[Winner (group) 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[usr:Calculation_1297881134779830272:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09xb6o41ia7lqf14xbe2e05y35z4].[yr:date:ok]</column>
            <column>[federated.09xb6o41ia7lqf14xbe2e05y35z4].[Winner (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[Winner (group) 1]' />
              <text column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[usr:Calculation_1297881134779830272:qk]' />
              <text column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[Winner (group) 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09xb6o41ia7lqf14xbe2e05y35z4].[usr:Calculation_1297881134779830272:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.09xb6o41ia7lqf14xbe2e05y35z4].[Winner (group) 1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09xb6o41ia7lqf14xbe2e05y35z4].[usr:Calculation_1297881134779830272:qk]</rows>
        <cols>[federated.09xb6o41ia7lqf14xbe2e05y35z4].[Winner (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Top 5 Highest Runs </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.09xb6o41ia7lqf14xbe2e05y35z4' />
          </datasources>
          <datasource-dependencies datasource='federated.09xb6o41ia7lqf14xbe2e05y35z4'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[none:batsman:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Nortje&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB de Villiers&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Abdul Samad&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Abhishek Sharma&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AD Russell&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AJ Finch&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AJ Tye&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AM Rahane&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AR Patel&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Arshdeep Singh&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AS Rajpoot&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AT Carey&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AT Rayudu&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;B Kumar&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;BA Stokes&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;CH Gayle&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;CH Morris&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09xb6o41ia7lqf14xbe2e05y35z4].[yr:date:ok]</column>
            <column>[federated.09xb6o41ia7lqf14xbe2e05y35z4].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[sum:batsman_runs:qk]' />
              <text column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[none:batsman:nk]' />
              <text column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[sum:batsman_runs:qk]' />
              <color column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Top 5 Wicket Takers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.09xb6o41ia7lqf14xbe2e05y35z4' />
          </datasources>
          <datasource-dependencies datasource='federated.09xb6o41ia7lqf14xbe2e05y35z4'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[none:bowler:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AB Dinda&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AD Russell&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AN Ahmed&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Ankit Sharma&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AR Patel&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Kumar&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BCJ Cutting&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BE Hendricks&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BW Hilfenhaus&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CJ Anderson&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Hussey&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJG Sammy&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DR Smith&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DS Kulkarni&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DW Steyn&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[none:bowler:nk]' direction='DESC' using='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[sum:is_wicket:qk]' />
          <filter class='categorical' column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09xb6o41ia7lqf14xbe2e05y35z4].[yr:date:ok]</column>
            <column>[federated.09xb6o41ia7lqf14xbe2e05y35z4].[none:bowler:nk]</column>
            <column>[federated.09xb6o41ia7lqf14xbe2e05y35z4].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[none:bowler:nk]' />
              <wedge-size column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[sum:is_wicket:qk]' />
              <size column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[sum:is_wicket:qk]' />
              <text column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[none:bowler:nk]' />
              <text column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Match Wins Based On Toss Decision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.09xb6o41ia7lqf14xbe2e05y35z4' />
          </datasources>
          <datasource-dependencies datasource='federated.09xb6o41ia7lqf14xbe2e05y35z4'>
            <column datatype='string' name='[Winner (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sunrisers Hyderabad&quot;'>
                  <value>&quot;Deccan Chargers&quot;</value>
                  <value>&quot;Sunrisers Hyderabad&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[Winner (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner (group) 1]' />
              <groupfilter function='member' level='[Winner (group) 1]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[Winner (group) 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09xb6o41ia7lqf14xbe2e05y35z4].[yr:date:ok]</column>
            <column>[federated.09xb6o41ia7lqf14xbe2e05y35z4].[Winner (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[none:toss_decision:nk]' />
              <text column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[cnt:winner:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09xb6o41ia7lqf14xbe2e05y35z4].[cnt:winner:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09xb6o41ia7lqf14xbe2e05y35z4].[Winner (group) 1]</rows>
        <cols>[federated.09xb6o41ia7lqf14xbe2e05y35z4].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Toss Decision based Winning %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.09xb6o41ia7lqf14xbe2e05y35z4' />
          </datasources>
          <datasource-dependencies datasource='federated.09xb6o41ia7lqf14xbe2e05y35z4'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1335880256692285441]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1335880256692310019]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1335880256692285441]' derivation='User' name='[usr:Calculation_1335880256692285441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1335880256692310019]' derivation='User' name='[usr:Calculation_1335880256692310019:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09xb6o41ia7lqf14xbe2e05y35z4].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[usr:Calculation_1335880256692285441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[none:toss_decision:nk]' />
              <wedge-size column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[cnt:winner:qk]' />
              <text column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[pcto:cnt:winner:qk]' />
              <text column='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[none:toss_decision:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xb6o41ia7lqf14xbe2e05y35z4].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Matches won as per Toss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09xb6o41ia7lqf14xbe2e05y35z4].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[usr:Calculation_1335880256692310019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.09xb6o41ia7lqf14xbe2e05y35z4].[usr:Calculation_1335880256692285441:qk] + [federated.09xb6o41ia7lqf14xbe2e05y35z4].[usr:Calculation_1335880256692310019:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='26'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.09xb6o41ia7lqf14xbe2e05y35z4' />
      </datasources>
      <datasource-dependencies datasource='federated.09xb6o41ia7lqf14xbe2e05y35z4'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='91562' x='500' y='941'>
              <zone fixed-size='57' h='7647' id='7' is-fixed='true' type-v2='title' w='91562' x='500' y='941'>
              </zone>
              <zone h='90471' id='6' type-v2='layout-basic' w='91562' x='500' y='8588'>
                <zone h='90471' id='8' param='vert' type-v2='layout-flow' w='91562' x='500' y='8588'>
                  <zone fixed-size='401' h='47176' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='91562' x='500' y='8588'>
                    <zone fixed-size='680' h='47176' id='11' is-fixed='true' name='Sheet 1' w='43000' x='500' y='8588'>
                      <layout-cache minheight='188' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='408' h='47176' id='16' is-fixed='true' name='Sheet 2' w='26000' x='43500' y='8588'>
                      <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='352' h='47176' id='18' is-fixed='true' name='Sheet 3' w='22500' x='69500' y='8588'>
                      <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='12706' id='20' param='horz' type-v2='layout-flow' w='91562' x='500' y='55764'>
                    <zone h='12706' id='28' is-centered='0' type-v2='bitmap' w='91562' x='500' y='55764'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='119' h='98118' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='7438' x='92062' y='941'>
              <zone h='12706' id='61' is-centered='0' type-v2='bitmap' w='7438' x='92062' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='1447' h='45882' id='21' is-fixed='true' name='Sheet 4' w='48500' x='688' y='55412'>
          <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='45059' id='23' name='Sheet 5' w='42375' x='49438' y='55529'>
          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='8941' id='22' name='Sheet 4' pane-specification-id='0' param='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[none:toss_decision:nk]' type-v2='color' w='8250' x='92188' y='55059' />
        <zone h='5059' id='29' is-scaled='1' param='G:/Sem-6/Tableau1/Images/Images/csk.png' type-v2='bitmap' w='3188' x='1250' y='2353' />
        <zone h='6000' id='30' is-scaled='1' param='G:/Sem-6/Tableau1/Images/Images/1200px-Kolkata_Knight_Riders_Logo.svg.png' type-v2='bitmap' w='6125' x='7000' y='1647' />
        <zone h='4824' id='31' is-scaled='1' param='G:/Sem-6/Tableau1/Images/Images/1200px-Rajasthan_Royals_Logo.svg.png' type-v2='bitmap' w='6125' x='13563' y='2353' />
        <zone h='5765' id='32' is-scaled='1' param='G:/Sem-6/Tableau1/Images/Images/084a80c1fe9391d83f403e6736ee9838.png' type-v2='bitmap' w='6438' x='22125' y='1765' />
        <zone h='6000' id='33' is-scaled='1' param='G:/Sem-6/Tableau1/Images/Images/dc.png' type-v2='bitmap' w='5063' x='60000' y='1529' />
        <zone h='5647' id='34' is-scaled='1' param='G:/Sem-6/Tableau1/Images/Images/MI.png' type-v2='bitmap' w='4938' x='67688' y='2118' />
        <zone h='5882' id='35' is-scaled='1' param='G:/Sem-6/Tableau1/Images/Images/Sunrisers_Hyderabad.svg.png' type-v2='bitmap' w='5250' x='75188' y='1882' />
        <zone h='4588' id='36' is-scaled='1' param='G:/Sem-6/Tableau1/Images/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='5250' x='30250' y='2471' />
        <zone h='5647' id='37' is-scaled='1' param='G:/Sem-6/Tableau1/Images/Images/Kings_XI_Punjab_logo.png' type-v2='bitmap' w='8938' x='82250' y='1882' />
        <zone h='15176' id='38' is-scaled='1' param='G:/Sem-6/Tableau1/Images/Images/new.png' type-v2='bitmap' w='7688' x='92313' y='1176' />
        <zone fixed-size='76' h='8235' id='14' is-fixed='true' mode='dropdown' name='Sheet 1' param='[federated.09xb6o41ia7lqf14xbe2e05y35z4].[yr:date:ok]' type-v2='filter' w='10500' x='92250' y='16706' />
        <zone h='7059' id='62' is-scaled='1' param='G:/Sem-6/Tableau1/Images/Images/Gujarat-Lions-Logo-PNG.png' type-v2='bitmap' w='3375' x='64125' y='1412' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
